# Aelbry

./: .env.example  .gitignore  Aelbry.sln  Dockerfile  README.md  aelbrymodulo1.bundle  docker-compose.yml
.claude/: launch.json
Aelbry/: Aelbry.csproj  Program.cs  appsettings.json
Aelbry.Tests/: ActivityProgressCalculatorTests.cs  Aelbry.Tests.csproj  AutomationTriggerEvaluatorTests.cs  BurndownCalculatorTests.cs  CriticalPathCalculatorTests.cs  PasswordHasherTests.cs  ReportExportersTests.cs  ReportKpiCalculatorTests.cs  ValidateTests.cs
Aelbry/Controllers/: ActivityCategoryController.cs  ActivityController.cs  AiAssistantController.cs  ApiControllerBase.cs  AuditLogController.cs  AutomationRuleController.cs  CalendarViewController.cs  ChatController.cs  CompanyController.cs  DepartmentController.cs  DocumentController.cs  FileController.cs  GanttController.cs  HomeController.cs  KanbanController.cs  NotificationController.cs  ProjectController.cs  ProjectStatusController.cs  ProjectTemplateController.cs  ReportController.cs  RoleController.cs  TagController.cs  TeamController.cs  TimeEntryController.cs  UserController.cs
Aelbry/Hubs/: ChatHub.cs  NotificationHub.cs
Aelbry/Properties/: launchSettings.json
Aelbry/Security/: LocalOnlyDashboardAuthorizationFilter.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
Aelbry/Services/: DueDateReminderService.cs  SignalRNotificationPublisher.cs
Aelbry/Views/Activity/: Index.cshtml
Aelbry/Views/AiAssistant/: Index.cshtml
Aelbry/Views/AuditLog/: Index.cshtml
Aelbry/Views/Auth/: Login.cshtml
Aelbry/Views/AutomationRule/: Index.cshtml
Aelbry/Views/CalendarView/: Index.cshtml
Aelbry/Views/Chat/: Index.cshtml
Aelbry/Views/Company/: Index.cshtml
Aelbry/Views/Department/: Index.cshtml
Aelbry/Views/Document/: Index.cshtml
Aelbry/Views/Gantt/: Index.cshtml
Aelbry/Views/Home/: Index.cshtml
Aelbry/Views/Kanban/: Index.cshtml
Aelbry/Views/Project/: Index.cshtml
Aelbry/Views/Report/: Index.cshtml
Aelbry/Views/Shared/: _AelbeeMascot.cshtml  _Layout.cshtml  _Sidebar.cshtml
Aelbry/Views/TimeEntry/: Index.cshtml
Aelbry/wwwroot/css/: Login.css  activities.css  calendar.css  chat.css  common.css  documents.css  gantt.css  home.css  kanban.css  site.css  styles.css
Aelbry/wwwroot/js/: Login.js  activities.js  ai-assistant.js  api.js  audit-log.js  automation-rules.js  calendar-view.js  chat.js  common.js  companies.js  departments.js  documents.js  gantt.js  home.js  kanban.js  notifications.js  projects.js  reports.js  time-entries.js
DataService/: GlobalUsings.cs
DataService/Common/: C.cs
DataService/MSSQL/: MSSqlDatabase.cs
Engine/: Engine.csproj
Engine/BL/: ActivityBL.cs  ActivityCategoryBL.cs  ActivityProgressCalculator.cs  AuditLogBL.cs  AutomationEngineBL.cs  AutomationRuleBL.cs  AutomationTriggerEvaluator.cs  BurndownCalculator.cs  ChatBL.cs  CriticalPathCalculator.cs  DepartmentBL.cs  ProjectBL.cs  ProjectStatusBL.cs  ProjectTemplateBL.cs  ReportBL.cs  ReportKpiCalculator.cs  TagBL.cs  TeamBL.cs  TimeEntryBL.cs  UserBL.cs
Engine/BO/: Activity.cs  ActivityCategory.cs  ActivityCriticalPathInfo.cs  ActivityDependency.cs  ActivityDueReminderCandidate.cs  ActivityParticipant.cs  ActivityStatus.cs  AssignRoleRequest.cs  AuditLog.cs  AuditLogFilter.cs  AutomationActionType.cs  AutomationRule.cs  AutomationRuleLog.cs  AutomationTriggerType.cs  BulkCreateActivitiesRequest.cs  ChatConversation.cs  ChatMessage.cs  ChatMessageReaction.cs  ChatReactionUpdateResult.cs  Tag.cs  (+13 more)
database/: 00_create_database.sql  01_schema_module1.sql  02_seed_module1.sql  03_storedprocedures_module1.sql  04_schema_module2.sql  05_seed_module2.sql  06_storedprocedures_module2.sql  07_schema_module3.sql  08_seed_module3.sql  09_storedprocedures_module3.sql  10_seed_module4.sql  11_schema_module4.sql  12_storedprocedures_module4.sql  13_storedprocedures_module5.sql  14_schema_module6.sql  15_seed_module6.sql  16_storedprocedures_module6.sql  17_schema_module6b.sql  18_seed_module6b.sql  19_storedprocedures_module6b.sql  20_schema_module7.sql  21_seed_module7.sql  22_storedprocedures_module7.sql  23_seed_module8.sql  24_storedprocedures_module8.sql  25_schema_module7b.sql  26_seed_module7b.sql  27_storedprocedures_module7b.sql  28_schema_module6b.sql  29_seed_module6b.sql  30_storedprocedures_module6b.sql  31_schema_module9.sql  32_seed_module9.sql  33_storedprocedures_module9.sql  34_seed_demo_data.sql  35_storedprocedures_wbs_enhancements.sql  36_schema_activitycategory.sql  37_storedprocedures_activitycategory.sql  docker-init.sh
nginx/: nginx.conf
src/Aelbry.BL/: Aelbry.BL.csproj  AuthBL.cs  CompanyBL.cs  RoleBL.cs
src/Aelbry.BL/Security/: IJwtTokenService.cs  JwtOptions.cs
src/Aelbry.DAL/: Aelbry.DAL.csproj  CompanyDAL.cs  GlobalUsings.cs  RoleDAL.cs
src/Aelbry.Tests/: Aelbry.Tests.csproj  JwtTokenServiceTests.cs
src/Aelbry.Web/: Aelbry.csproj  Program.cs
src/Aelbry.Web/Controllers/: AuthController.cs  CompanyController.cs  HomeController.cs  RoleController.cs  UserController.cs
src/Aelbry.Web/Security/: PermissionPolicyProvider.cs
src/Aelbry.Web/Views/: _ViewImports.cshtml
src/Aelbry.Web/Views/Auth/: Login.cshtml
src/Aelbry.Web/Views/Home/: Error.cshtml
src/Aelbry.Web/Views/User/: Index.cshtml
src/Aelbry.Web/wwwroot/js/: api.js  users.js
(+81 files in other folders)
