<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Aelbry.DAL</RootNamespace>
    <AssemblyName>Aelbry.DAL</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataService\DataService.csproj" />
    <ProjectReference Include="..\Aelbry.BO\Aelbry.BO.csproj" />
  </ItemGroup>

</Project>
