<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Aelbry.BL</RootNamespace>
    <AssemblyName>Aelbry.BL</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aelbry.DAL\Aelbry.DAL.csproj" />
    <ProjectReference Include="..\Aelbry.BO\Aelbry.BO.csproj" />
    <ProjectReference Include="..\DataService\DataService.csproj" />
  </ItemGroup>

</Project>
