<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Aelbry.Web</RootNamespace>
    <AssemblyName>Aelbry.Web</AssemblyName>
    <UserSecretsId>aelbry-web-secrets</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aelbry.BL\Aelbry.BL.csproj" />
    <ProjectReference Include="..\Aelbry.BO\Aelbry.BO.csproj" />
    <ProjectReference Include="..\DataService\DataService.csproj" />
  </ItemGroup>

</Project>
